hayat01sh1da/web-scrapers/.github/actions/setup-python/action.yml
name: Setup Python Environment
description: Setup Python with caching and dependency installation
inputs:
  job-name:
    description: The name of the job that will use this action
    required: true

runs:
  using: composite
  steps:
    # To automatically get bug fixes and new Python versions for ruby/setup-ruby,
    # change this to (see https://github.com/actions/setup-python#versioning):
    - name: Set up Python
      uses: actions/setup-python@v6
    - name: Pip Install with Caching
      shell: bash
      working-directory: .
      run: |
        pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      env:
      # Cache pip dependencies
      # See https://github.com/actions/cache/blob/main/examples.md#pip
        PIP_CACHE_DIR: ${{ runner.temp }}/pip_cache
    - name: Set up Google Chrome
      if: ${{ inputs.job-name == 'unittest' }}
      uses: browser-actions/setup-chrome@v1
    - name: Set up Chromedriver
      if: ${{ inputs.job-name == 'unittest' }}
      uses: nanasess/setup-chromedriver@v2
    - name: Start Chromedriver
      if: ${{ inputs.job-name == 'unittest' }}
      shell: bash
      working-directory: .
      run: export DISPLAY=:99 && chromedriver --url-base=/wd/hub &

hayat01sh1da/web-scrapers/.github/workflows/python.yml
- uses: ./.github/actions/setup-python
  with:
    job-name: unittest

hayat01sh1da/web-scrapers/.github/workflows/python.yml
- uses: ./.github/actions/setup-python
  with:
    job-name: flake8

hayat01sh1da/web-scrapers/.github/workflows/python.yml
- uses: ./.github/actions/setup-python
  with:
    job-name: mypy